SUPABASE_URL=https://aaemoamrwoyzgcelwmpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZW1vYW1yd295emdjZWx3bXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjY2MzcsImV4cCI6MjA3MjMwMjYzN30.JpXECgVY1qvODPp3EQbPX7mqIPV1FHoyrL1Wi-XTxOY

WEB_CLIENT_ID=743520672061-mitfdvehob2m2mvn1fjn4de0v4sfato4.apps.googleusercontent.com
IOS_CLIENT_ID=743520672061-fiu4bcfeotjgavdpndbpsda72bslvd72.apps.googleusercontent.com
ANDROID_CLIENT_ID=743520672061-88hqcuc0tge9op3nkim67uso63pn49um.apps.googleusercontent.com

STRIPE_PUBLISHED_KEY = pk_test_51SHhcO2Mq3JIPmqyiNUPpknmS2oQVuNTOOdvAuXsnPW0aNLST00xNyMw8ZRiMSG54PcifZIebL8BHCKJjab6KA6s006RDrb3i2
# STRIPE_SECRET_KEY = sk_test_51SHhcO2Mq3JIPmqyld4N90ta3614F95aVGe0Tv4rlxVm5LN1za6KxT6QzmjDvsB8aJShdbIN6o7M4wi29dNSvVFU00nOVZlI3t