SUPABASE_URL=https://aaemoamrwoyzgcelwmpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZW1vYW1yd295emdjZWx3bXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjY2MzcsImV4cCI6MjA3MjMwMjYzN30.JpXECgVY1qvODPp3EQbPX7mqIPV1FHoyrL1Wi-XTxOY

WEB_CLIENT_ID=348899551783-tfmb98u1s3ueit18o6rtb7k1jn1higqj.apps.googleusercontent.com
IOS_CLIENT_ID=348899551783-sgp8sclhbjic32upl6mamnqv32g6m07q.apps.googleusercontent.com
ANDROID_CLIENT_ID=348899551783-9767018m3c2foachfisr2jjjvvl9vndb.apps.googleusercontent.com

STRIPE_PUBLISHED_KEY = pk_test_51SHhcO2Mq3JIPmqyiNUPpknmS2oQVuNTOOdvAuXsnPW0aNLST00xNyMw8ZRiMSG54PcifZIebL8BHCKJjab6KA6s006RDrb3i2
STRIPE_SECRET_KEY = sk_test_51SHhcO2Mq3JIPmqyld4N90ta3614F95aVGe0Tv4rlxVm5LN1za6KxT6QzmjDvsB8aJShdbIN6o7M4wi29dNSvVFU00nOVZlI3t